HOST=0.0.0.0
PORT=10086
FASTAPI_OPENAPI_URL="/openapi.json"
FASTAPI_DOCS_URL="/docs"
FASTAPI_RELOAD=false
LOG_LEVEL=INFO
SAVE_LOG_LEVEL=ERROR
SUPERUSERS=[]
NICKNAME=[]
COMMAND_START=["#"]
APSCHEDULER_AUTOSTART=true
SESSION_EXPIRE_TIMEOUT=600

FORTUNE_PATH="./Data/fortune" # 抽卡资源路径

PS_TEST_SITES=[{"name": "百度", "url": "https://baidu.com"}]

# 群文件备份
backup_group=[]  # 启用插件的群, 默认为[],代表所有群
backup_command="备份群文件" # 设置插件触发命令
backup_maxsize=100000        # 超过多少M的文件不备份, 会在后面提醒哪些没备份
backup_minsize=0.001       # 低于多少M的文件不备份, 默认10kb

backup_temp_files = True  # 是否备份`临时文件`,默认备份
backup_temp_file_ignore = [] # 忽略`临时文件`哪些文件后缀