HOST=0.0.0.0
PORT=10086
FASTAPI_OPENAPI_URL="/openapi.json"
FASTAPI_DOCS_URL="/docs"
FASTAPI_RELOAD=false
LOG_LEVEL=INFO
SUPERUSERS=[]
NICKNAME=[]
COMMAND_START=["#"]
APSCHEDULER_AUTOSTART=true
SESSION_EXPIRE_TIMEOUT=600

FORTUNE_PATH="./Data/fortune" # 抽卡资源路径

PS_TEST_SITES=[{"name": "百度", "url": "https://baidu.com"}]